package pw.produ.enumtest;

public class EnumTest {

}

enum Color {
	RED("红"){// 如果重写的构造方法中还有参数,那么枚举值也要初始化,即给枚举值传入参数
		public void run2(){//如果想要在枚举类中写抽象方法,那么每个实例中都应该实现一下,也就是重写一下.
			
		}
	}, GREEN("绿"){// 如果重写的构造方法中还有参数,那么枚举值也要初始化,即给枚举值传入参数
		public void run2(){//如果想要在枚举类中写抽象方法,那么每个实例中都应该实现一下,也就是重写一下.
			
		}
	}, BLUE("蓝"){// 如果重写的构造方法中还有参数,那么枚举值也要初始化,即给枚举值传入参数
		public void run2(){//如果想要在枚举类中写抽象方法,那么每个实例中都应该实现一下,也就是重写一下.
			
		}
	};
	private Color(String name) {
		System.out.println(name);
	}// 如果想要重写枚举类的构造方法,构造方法要放在枚举值的下面
		// 如果重写的构造方法中还有参数,那么枚举值也要初始化,即给枚举值传入参数
	
	public void run(){//如果想要在枚举类中写一些方法,可以直接写
		
	}

	public abstract void run2();//如果想要在枚举类中写抽象方法,那么每个实例中都应该实现一下,也就是重写一下.

}